[]
Coordinates=10,214,64,36

[adding]
Coordinates=79,10,59,58

[subscription]
Coordinates=10,10,59,58

[scalar]
Coordinates=242,78,59,58

[vector]
Coordinates=148,10,59,58

[draw]
Coordinates=311,78,59,58

[x1]
Coordinates=247,146,44,58

[y1]
Coordinates=379,10,44,58

[z1]
Coordinates=188,78,44,58

[q1]
Coordinates=325,10,44,58

[w1]
Coordinates=271,10,44,58

[x2]
Coordinates=380,78,44,58

[y2]
Coordinates=193,146,44,58

[z2]
Coordinates=217,10,44,58

[q2]
Coordinates=134,78,44,58

[w2]
Coordinates=301,146,51,58

[x3]
Coordinates=132,146,51,58

[y3]
Coordinates=71,146,51,58

[z3]
Coordinates=10,146,51,58

[q3]
Coordinates=73,78,51,58

[w3]
Coordinates=362,146,51,58

